.header {
    grid-column: full-start / col-end 6;
    background-image: linear-gradient(rgba($color-secondary, .93), rgba($color-secondary, .93)), url('../img/hero.jpeg');
    background-size: cover;
    background-position: center;
    padding: 8rem;
    padding-top: 4rem;
    // making container as grid
    display: grid;
    grid-template-rows: 1fr min-content 6rem 1fr;
    // grid-template-columns: max-content;
    grid-row-gap: 1.5rem;
    justify-content: center;

    &__logo {
        height: 3rem;
        align-self: center;
        justify-self: center;
    }
    & > button {
        align-self: flex-start;
        justify-self: flex-start;
    }
    &__seenon-text {
        justify-self: center;
        font-size: 1.3rem;
        font-family: $font-display;
        color: #fff;
    }

    &__seenon-logos {
        display: flex;
        justify-content: space-between;
        img {
            height: 2.5rem;
        }
    }
}